SECRET_KEY="d=04)t(m@)3z12yx-td8=p+=x+&8(hk!9l(@621nx2l2&#c$#l"
ACCESS_TOKEN_LIFETIME="5m"
REFRESH_TOKEN_LIFETIME="1d"
ANONYMOUS_RATELIMIT="100/min"
USERS_RATELIMIT="500/min"
TWO_FA_USER_RATELIMIT="50/min"
TWO_FA_ANON_RATELIMIT="20/min"
#--------------------------------------
#OPENAI_API_KEY_HELP:_COMBINE_IN_ORDER_AND_REMOVE_DUPLICATES=
1."s"
4."Uq5SNcSFc"
11."nTV9R-EIAA"
5."GbjPx7rXdKnE"
6."Q4o72JGkZi-slmxeb95k"
7."yaql0E_WhDxuqAboK6rAE9LjXJem1O2zyT3"
5."GbjPx7rXdKnE"
11."nTV9R-EIAA"
2."k"
3."-proj"
7."yaql0E_WhDxuqAboK6rAE9LjXJem1O2zyT3"
6."Q4o72JGkZi-slmxeb95k"
8"BlbkFJZgHJGYjdESSQIFKTUCitc2Famft"
9."V7zespY8bmA-1IQAIWOJg4Eqkk6E"
10."_Pqho1F_8"
4."Uq5SNcSFc"
11."nTV9R-EIAA"
11."nTV9R-EIAA"
2."k"
3."-proj"
7."yaql0E_WhDxuqAboK6rAE9LjXJem1O2zyT3"

#  ----------------------------


OPENAI_MODEL="gpt-4o"
FRONTEND_URL="ai.rithub.org"
BACKEND_URL="backend.rithub.org"
SMS_PROVIDER="melipayamak"
MELI_PAYAMAK_KEY="f2b9f8161c6c46a590f16e05601fcbd2"
POSTGRES_DB=postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=kVwYGFenmZtyPf7czCjQdE
DATABASE_URL="postgresql://root:kVwYGFenmZtyPf7czCjQdE@db:5432/postgres"
REDIS_URL="redis://redis:6379"
EMAIL_HOST="mail.rithub.org"
EMAIL_PORT="587"
EMAIL_HOST_USER="noreply@rithub.org"
EMAIL_HOST_PASSWORD="Alireza@7369"
EMAIL_FROM="noreply@rithub.org"
OAUTH_BASE_CALLBACK_URL="https://ai.rithub.org/oauth/callback"
GOOGLE_CLIENT_ID="942385513047-cneubtjg4t1kqoru95f3sp1qodffr0l3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GITHUB_CLIENT_ID="Ov23lieUkDFxGcPtFxot"
GITHUB_CLIENT_SECRET="cb08dd56320fd8d1e51b6eaf4478d5bceeeec236"
DARKOB_SECRET="eyJleHAiOjE0ODUxNDA5ODQsImlhdCI6MTQ4NTEzNzM4NCwiaXNzIjoiYWNtZS5jb20iLCJzdWIiOiIy"
DARKOB_XFP="mtlhsaazdvwwysngqawnpnpihqnyxcci"
STRIPE_API_KEY="sk_test_51PzyBBP8Rb86zbnBgmfYjGdGzCqGEOzBVxPEdLkHw3IHy3lUL4d4J4VZVhR0Q7KxBwBM2P6NqL99Z2CQsIKGgdmN00JetCe5K7"
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_PHONE_NUMBER=""
