SECRET_KEY="gp8v&8s5yta3u52_co5dbgu0*le^miznnum*f*93h#7!d9ei#="
DEBUG=True
ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=http://127.0.0.1:3000,http://localhost:3000
ACCESS_TOKEN_LIFETIME="5m"
REFRESH_TOKEN_LIFETIME="1d"
EMAIL_HOST=""
EMAIL_PORT=""
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_PHONE_NUMBER=""
ANONYMOUS_RATELIMIT="10/min"
USERS_RATELIMIT="100/min"
OPENAI_API_KEY=""
FRONTEND_URL=""
SMS_PROVIDER="melipayamak"